{
  "command": {
    "init": {
      "exact": true
    },
    "run": {
      "npmClient": "yarn"
    },
    "bootstrap": {
      "npmClientArgs": [
        "--registry=https://registry.npm.taobao.org"
      ]
    },
    "command": {
      "version": {
        "allowBranch": [
          "master"
        ]
      }
    }
  },
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "version": "0.0.1"
}
